# ITask

./: .gitignore  LICENSE  README.md
Source/MorseCode.ITask/: CustomDictionary.xml  MorseCode.ITask.sln  MorseCode.ITask.sln.DotSettings  MorseCode.snk  Settings.StyleCop
Source/MorseCode.ITask/.nuget/: packages.config
Source/MorseCode.ITask/Tests/: AwaitTaskInterfaceDifferentNamespaceTests.cs  Settings.StyleCop  TaskExtensionMethodsTests.cs  TaskInterfaceAsyncMethodBuilderTests.cs  TaskInterfaceFactoryTests.cs  TaskWrapperTests.cs  Tests.csproj
Source/MorseCode.ITask/Tests/Properties/: AssemblyInfo.cs
Source/MorseCode.ITask/_Root/: AsyncMethodBuilderAttribute.cs  AwaiterInterfaceContract.cs  AwaiterInterfaceContract{TResult}.cs  AwaiterInterfaceWrapper.cs  AwaiterInterfaceWrapper{TResult}.cs  ConfiguredTaskAwaiterWrapper.cs  ConfiguredTaskAwaiterWrapper{TResult}.cs  ConfiguredTaskInterfaceContract.cs  ConfiguredTaskInterfaceContract{TResult}.cs  ConfiguredTaskWrapper.cs  ConfiguredTaskWrapper{TResult}.cs  Contract.cs  IAwaiter.cs  IAwaiter{TResult}.cs  IConfiguredTask.cs  IConfiguredTask{TResult}.cs  ITask.cs  ITask{TResult}.cs  TaskAwaiterWrapper.cs  TaskAwaiterWrapper{TResult}.cs  TaskExtensionMethods.cs  TaskInterfaceAsyncMethodBuilder.cs  TaskInterfaceAsyncMethodBuilder{TResult}.cs  TaskInterfaceContract.cs  TaskInterfaceContract{TResult}.cs  TaskInterfaceFactory.cs  TaskWrapper.cs  TaskWrapper{TResult}.cs  _Root.csproj  _Root.nuspec  _Root.symbols.nuspec  appveyor.yml  packages.config
Source/MorseCode.ITask/_Root/Properties/: AssemblyInfo.cs
