<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>MorseCode Software</Authors>
    <Description>An awaitable covariant ITask interface which may be used in place of the built-in Task class.</Description>
    <PackageId>MorseCode.ITask</PackageId>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jam40jeff/ITask</PackageProjectUrl>
    <Product>MorseCode ITask</Product>
    <Copyright>Copyright © MorseCode Software 2015</Copyright>
    <AssemblyName>MorseCode.ITask</AssemblyName>
    <RootNamespace>MorseCode.ITask</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\MorseCode.ITask.xml</DocumentationFile>
  </PropertyGroup>


</Project>
